{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QpnM6Q7LKbsPzE_l0xgTT",
      "type": "rectangle",
      "x": 411.20001220703125,
      "y": 265,
      "width": 268.800048828125,
      "height": 322.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 635463754,
      "version": 116,
      "versionNonce": 1688434646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOp-t0V9B3l9-j_yPcYv_",
          "type": "arrow"
        },
        {
          "id": "u2lxtvabHMJfi3VicrXQO",
          "type": "arrow"
        }
      ],
      "updated": 1675704871929,
      "link": null,
      "locked": false
    },
    {
      "id": "oQJK1uSG6H3Ssf6GE882j",
      "type": "text",
      "x": 436.7999572753906,
      "y": 282.4000244140625,
      "width": 217,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033863562,
      "version": 225,
      "versionNonce": 676465942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "text": "ID    Fruit    Rating\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "ID    Fruit    Rating\n\n"
    },
    {
      "id": "gMvIl12hSwu_6AfRxSNf2",
      "type": "text",
      "x": 450.39984130859375,
      "y": 489.1998748779297,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1410825238,
      "version": 116,
      "versionNonce": 1006369366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "text": "4    Blueberry   6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4    Blueberry   6"
    },
    {
      "id": "iLGzj9jx-UPWb5JN7awSR",
      "type": "text",
      "x": 450.39996337890625,
      "y": 541.5999755859375,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 943618122,
      "version": 65,
      "versionNonce": 228064778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "text": "4    Blueberry   8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4    Blueberry   8"
    },
    {
      "id": "Ul1KsItWqAxWoDXzTUK_w",
      "type": "text",
      "x": 445.79986572265625,
      "y": 336.9999542236328,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451085130,
      "version": 81,
      "versionNonce": 913719190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "text": "1     Apple       3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1     Apple       3"
    },
    {
      "id": "oTmFxsNHI0io-bT0JZBu_",
      "type": "text",
      "x": 448.19989013671875,
      "y": 385.39996337890625,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 993603158,
      "version": 64,
      "versionNonce": 1119857866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "text": "2    Apple       5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2    Apple       5"
    },
    {
      "id": "y7EN7OMtR-wJn9KyqBqkm",
      "type": "text",
      "x": 448.19989013671875,
      "y": 440.1999816894531,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318245386,
      "version": 81,
      "versionNonce": 200662230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "text": "3    Apple       4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3    Apple       4"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1015251850,
      "isDeleted": false,
      "id": "x5MrW625KrR-stm0ZkGWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.199951171875,
      "y": 264.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.4000244140625,
      "height": 322.39996337890625,
      "seed": 635117462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1645203990,
      "isDeleted": false,
      "id": "dY-0QLW1uJY4b8RQDo9GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7998962402344,
      "y": 282.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 74,
      "seed": 278449354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2wVbo8q7ySMOYXXSedhLX",
          "type": "arrow"
        }
      ],
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID    Fruit    Rating   Avg_Rating\n\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID    Fruit    Rating   Avg_Rating\n\n"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1696498250,
      "isDeleted": false,
      "id": "COzTjAXRUD4o5WyZEbs43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3997802734375,
      "y": 488.79991149902344,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 2076097750,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4    Blueberry   6        7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4    Blueberry   6        7"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1673076566,
      "isDeleted": false,
      "id": "UUnjuvaVCbM6KOlc-1FQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.39990234375,
      "y": 541.2000122070312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 842572682,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4    Blueberry   8        7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4    Blueberry   8        7"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 661367050,
      "isDeleted": false,
      "id": "ztHsEa2vrit-IQoXCPB-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7998046875,
      "y": 336.59999084472656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 25,
      "seed": 633123350,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1     Apple       3        4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1     Apple       3        4"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 356959382,
      "isDeleted": false,
      "id": "29bhi9HsP8EIbNo_yMI3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1998291015625,
      "y": 385,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 657433162,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2    Apple       5        4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2    Apple       5        4"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1525020618,
      "isDeleted": false,
      "id": "hk5AYXC5tFpN9XQS8p9f-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1998291015625,
      "y": 439.8000183105469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1590296406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3    Apple       4        4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3    Apple       4        4"
    },
    {
      "id": "2wVbo8q7ySMOYXXSedhLX",
      "type": "arrow",
      "x": 678.4000244140625,
      "y": 349,
      "width": 124,
      "height": 1.1637230772379326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1024032726,
      "version": 66,
      "versionNonce": 678281686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1.1637230772379326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dY-0QLW1uJY4b8RQDo9GM",
        "focus": -0.6986213839828819,
        "gap": 13.399871826171875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 799567498,
      "isDeleted": false,
      "id": "vOp-t0V9B3l9-j_yPcYv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1533424384893,
      "y": 391.37135325595733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 1.5999908447265625,
      "seed": 434649802,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QpnM6Q7LKbsPzE_l0xgTT",
        "focus": -0.2027865300343218,
        "gap": 4.15328140333304
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1346574102,
      "isDeleted": false,
      "id": "iISDPjRWHBqoZLnkg_hTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.953330231458,
      "y": 441.7713166348636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 1.5999908447265625,
      "seed": 2070565258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 443419978,
      "isDeleted": false,
      "id": "U0BXRn3LtrC3qjDtXehkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.953330231458,
      "y": 501.5713959805667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 1.5999908447265625,
      "seed": 1953280330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 356238422,
      "isDeleted": false,
      "id": "u2lxtvabHMJfi3VicrXQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9533912666143,
      "y": 553.7712861172854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 1.5999908447265625,
      "seed": 1417542038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QpnM6Q7LKbsPzE_l0xgTT",
        "focus": 0.793760424556042,
        "gap": 1.9533302314580396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1.5999908447265625
        ]
      ]
    },
    {
      "id": "8iACGzI72yrUyfKBB2iCq",
      "type": "text",
      "x": 592,
      "y": 194.40000915527344,
      "width": 356,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218986262,
      "version": 118,
      "versionNonce": 1083298826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675704871930,
      "link": null,
      "locked": false,
      "text": "group_by(Fruit) |>\nmutate(Avg_Rating = mean(Rating))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "group_by(Fruit) |>\nmutate(Avg_Rating = mean(Rating))"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 690801046,
      "isDeleted": false,
      "id": "wMBBF5BNrUql5MMN7QHsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6999816894531,
      "y": 819.900032043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.800048828125,
      "height": 322.39996337890625,
      "seed": 1627717526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ALDc2ZPPpp89VmyVQ3E0g",
          "type": "arrow"
        },
        {
          "id": "fLNI_WhJ5f4Fg9OeEYGQs",
          "type": "arrow"
        }
      ],
      "updated": 1675704871930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1678688970,
      "isDeleted": false,
      "id": "uE_9KBgq3T1Ynyoo1UMHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2999267578125,
      "y": 837.3000564575195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 74,
      "seed": 1568468170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID    Fruit    Rating\n\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID    Fruit    Rating\n\n"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 994780886,
      "isDeleted": false,
      "id": "kPXIlFlfd277eYEZ8dost",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8998107910156,
      "y": 1044.0999069213867,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1991023830,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4    Blueberry   6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4    Blueberry   6"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1333778826,
      "isDeleted": false,
      "id": "_EapnVquJuzAKyuyY1hjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8999328613281,
      "y": 1096.5000076293945,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 228115338,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4    Blueberry   8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4    Blueberry   8"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1277942806,
      "isDeleted": false,
      "id": "jliYqS7E7lmj9274XneBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.2998352050781,
      "y": 891.8999862670898,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1206817302,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1     Apple       3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1     Apple       3"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1109399626,
      "isDeleted": false,
      "id": "6EoIYaYczPvBGjZghtPRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6998596191406,
      "y": 940.2999954223633,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1636549194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2    Apple       5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2    Apple       5"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 29616470,
      "isDeleted": false,
      "id": "1Q1xu0D5V-1k9gxqZuBb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6998596191406,
      "y": 995.1000137329102,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 532668246,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3    Apple       4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3    Apple       4"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 834642774,
      "isDeleted": false,
      "id": "7coZdPrTrUBxZzyyggAsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6999206542969,
      "y": 878.7000350952148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.79998779296875,
      "height": 220.0000457763672,
      "seed": 607185162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675704976628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 547713622,
      "isDeleted": false,
      "id": "wRdjlhOeiVA36eMemshP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6998901367188,
      "y": 892.1000747680664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 74,
      "seed": 578126998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ALiALmZb1BngAwvHYuAen",
          "type": "arrow"
        },
        {
          "id": "dDVtVan36WizPtZ4y0rU-",
          "type": "arrow"
        }
      ],
      "updated": 1675704891549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fruit    Avg_Rating\n\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fruit    Avg_Rating\n\n"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2136852438,
      "isDeleted": false,
      "id": "4buH1VQIaYObqIC60lxpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4997863769531,
      "y": 932.3000411987305,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 740142730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ALDc2ZPPpp89VmyVQ3E0g",
          "type": "arrow"
        }
      ],
      "updated": 1675704883763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple        4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple        4"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 364225430,
      "isDeleted": false,
      "id": "ALiALmZb1BngAwvHYuAen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8999938964844,
      "y": 903.900032043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.4000244140625,
      "height": 38.27113418981105,
      "seed": 937591894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675704887817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wRdjlhOeiVA36eMemshP7",
        "focus": -0.6986213839828819,
        "gap": 13.399871826171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130.4000244140625,
          38.27113418981105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 574919114,
      "isDeleted": false,
      "id": "ALDc2ZPPpp89VmyVQ3E0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6533119209112,
      "y": 946.2713852994143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 1.5999908447265625,
      "seed": 280433674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675704883763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wMBBF5BNrUql5MMN7QHsU",
        "focus": -0.2027865300343221,
        "gap": 4.15328140333304
      },
      "endBinding": {
        "elementId": "4buH1VQIaYObqIC60lxpz",
        "focus": 0.09398619570397675,
        "gap": 15.84647445604196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 925939606,
      "isDeleted": false,
      "id": "dDVtVan36WizPtZ4y0rU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4532997138799,
      "y": 996.6713486783206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.60003662109375,
      "height": 43.99998474121094,
      "seed": 1224444310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675704891870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wRdjlhOeiVA36eMemshP7",
        "focus": 0.23072980164105264,
        "gap": 17.646553801745085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          129.60003662109375,
          -43.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 661603670,
      "isDeleted": false,
      "id": "tc2R5YEx0kVXRtbA3SY6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4532997138799,
      "y": 1056.4714280240237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.39996337890625,
      "height": 6.4000091552734375,
      "seed": 2106327754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675704971225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.39996337890625,
          6.4000091552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 567697930,
      "isDeleted": false,
      "id": "fLNI_WhJ5f4Fg9OeEYGQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4533607490362,
      "y": 1108.6713181607424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.5999755859375,
      "height": 34.40003967285156,
      "seed": 1933698774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675704969181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wMBBF5BNrUql5MMN7QHsU",
        "focus": 0.8318204460444197,
        "gap": 1.9533302314580396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          129.5999755859375,
          -34.40003967285156
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 4599690,
      "isDeleted": false,
      "id": "3VEAazHVksNQaw5LRhUQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4999694824219,
      "y": 749.3000411987305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 50,
      "seed": 1196759434,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704871931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group_by(Fruit) |>\nsummarise(Avg_Rating = mean(Rating))",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group_by(Fruit) |>\nsummarise(Avg_Rating = mean(Rating))"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1930541462,
      "isDeleted": false,
      "id": "_-fEkrVATNOttc79p2RWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8999633789062,
      "y": 1052.2999877929688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1619806742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675704973643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blueberry   7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blueberry   7"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}